# MoviesApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ebac/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/ebac/moviesapp/: DataState.kt  MainActivity.kt  MovieDetails.kt  MovieDetailsFragment.kt  MovieFragment.kt  MovieViewModel.kt  MyMovieRecyclerViewAdapter.kt
app/src/main/java/com/ebac/moviesapp/placeholder/: PlaceholderContent.kt
app/src/main/res/layout/: fragment_item.xml  fragment_item_list.xml  fragment_movie_details.xml
app/src/main/res/navigation/: movie_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ebac/moviesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
