<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.ebac.moviesapp.DataState" />
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.ebac.moviesapp.MovieViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBarList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:visibility="@{viewModel.dataStateLiveData == DataState.LOADING ? View.VISIBLE : View.GONE}" />

        <TextView
            android:id="@+id/errorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal|fill_horizontal|center_vertical|fill_vertical"
            android:text="@string/failed_to_load_movie"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:name="com.ebac.moviesapp.MovieFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#A8A5A5"
        app:layoutManager="LinearLayoutManager"
        tools:context=".MovieFragment"
        tools:listitem="@layout/fragment_item" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>